<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\OrbitalAcademy.Application\OrbitalAcademy.Application.csproj" />
    <ProjectReference Include="..\OrbitalAcademy.Domain\OrbitalAcademy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
