# orbital-academy-service

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Documentação Cyber.docx  EVIDENCIAS.MD  EVIDENCIAS.md  Orbital-Academy-documentacao-base-v1.1.docx  OrbitalAcademy.sln  PROJETO.md  README.md  docker-compose-example.yml  regras.md
docs/: csharp-delivery-checklist.md
docs/architecture/: phase-2-structure-and-security.md
docs/diagrams/: csharp-catalog-flow.md
docs/evidences/: README.md
docs/evidencias/: csharp-delivery.md
docs/features/: phase-3-authentication-and-authorization.md  phase-7-mvp-endpoints-base.md  phase-8-user-login-jwt.md
docs/logs-example/: backup.log.example
docs/reviews/: phase-6-general-verification.md
jenkins/: Jenkinsfile
scripts/: backup-db.sh
src/OrbitalAcademy.Api/: ApiAssemblyReference.cs  OrbitalAcademy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrbitalAcademy.Api/Configuration/: ConfiguredCorsOptions.cs  ConfiguredCorsOptionsValidator.cs  JwtBearerAuthenticationOptions.cs  JwtBearerAuthenticationOptionsValidator.cs
src/OrbitalAcademy.Api/Contracts/Areas/: AreaResponse.cs
src/OrbitalAcademy.Api/Contracts/Catalogo/: AlertaCatalogoResponse.cs  SateliteCatalogoResponse.cs  SensorCatalogoResponse.cs
src/OrbitalAcademy.Api/Contracts/Indicadores/: IndicadoresResponse.cs
src/OrbitalAcademy.Api/Contracts/Missoes/: CreateMissaoRequest.cs  MissaoCommandResponse.cs  MissaoResponse.cs  UpdateMissaoStatusRequest.cs
src/OrbitalAcademy.Api/Contracts/Otimizacao/: OtimizarRequest.cs  OtimizarResponse.cs
src/OrbitalAcademy.Api/Contracts/Risco/: RiscoRankingResponse.cs
src/OrbitalAcademy.Api/Contracts/Security/: BackupLogResponse.cs  BackupRunResponse.cs  BackupStatusResponse.cs  EncryptTestRequest.cs  EncryptTestResponse.cs
src/OrbitalAcademy.Api/Contracts/Usuarios/: LoginRequest.cs  LoginResponse.cs  UsuarioAutenticadoResponse.cs
src/OrbitalAcademy.Api/Contracts/Validacao/: ValidarRequest.cs  ValidarResponse.cs
src/OrbitalAcademy.Api/Controllers/: AreasController.cs  CatalogoSatelitesController.cs  HealthController.cs  HealthResponse.cs  IndicadoresController.cs  MissoesController.cs  OtimizarController.cs  RiscoRankingController.cs  SecurityController.cs  UsuarioController.cs  ValidarController.cs
src/OrbitalAcademy.Api/Observability/: EndpointLoggingApplicationBuilderExtensions.cs  EndpointLoggingMiddleware.cs
src/OrbitalAcademy.Api/Properties/: launchSettings.json
src/OrbitalAcademy.Api/Security/: CorsPolicyNames.cs  DataProtectionSensitiveDataEncryptionService.cs  DisabledAuthenticationHandler.cs  IJwtTokenService.cs  JwtTokenResult.cs  JwtTokenService.cs  SecurityConfigurationExtensions.cs
src/OrbitalAcademy.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  OrbitalAcademy.Application.csproj
src/OrbitalAcademy.Application/Catalogo/: AlertaCatalogoItem.cs  CatalogoSatelitesService.cs  ICatalogoSatelitesService.cs  SateliteCatalogoItem.cs  SensorCatalogoItem.cs
src/OrbitalAcademy.Application/Security/: BackupExecutionResult.cs  BackupLogResult.cs  BackupStatusResult.cs  IDatabaseBackupService.cs  ISensitiveDataEncryptionService.cs  SensitiveDataEncryptionResult.cs
src/OrbitalAcademy.Application/Usuarios/: AutenticacaoUsuarioResult.cs  IUsuarioAuthenticationService.cs  IUsuarioRepository.cs  UsuarioAutenticado.cs  UsuarioAuthenticationService.cs
src/OrbitalAcademy.Domain/: DomainAssemblyReference.cs
src/OrbitalAcademy.Domain/Areas/: Area.cs
src/OrbitalAcademy.Domain/Catalogo/: Alerta.cs  AlertaRiscoVegetacao.cs  CatalogoEspacialException.cs  PeriodoOperacional.cs  Satelite.cs  Sensor.cs  SensorOptico.cs  SensorRadar.cs
src/OrbitalAcademy.Domain/Missoes/: Missao.cs  MissaoStatus.cs
src/OrbitalAcademy.Domain/Usuarios/: Usuario.cs
src/OrbitalAcademy.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyReference.cs  OrbitalAcademy.Infrastructure.csproj
src/OrbitalAcademy.Infrastructure/Authentication/: InitialUserOptions.cs  InitialUserOptionsValidator.cs  InitialUserSeederHostedService.cs
src/OrbitalAcademy.Infrastructure/Migrations/: 20260602000000_CreateUsuarios.cs  OrbitalAcademyDbContextModelSnapshot.cs
src/OrbitalAcademy.Infrastructure/Persistence/: DesignTimeOrbitalAcademyDbContextFactory.cs  OrbitalAcademyDbContext.cs
src/OrbitalAcademy.Infrastructure/Security/: DatabaseBackupOptions.cs  DatabaseBackupOptionsValidator.cs  DatabaseBackupService.cs  PathGuard.cs
src/OrbitalAcademy.Infrastructure/Usuarios/: EfUsuarioRepository.cs
tests/OrbitalAcademy.ArchitectureTests/: ArchitectureConventionsTests.cs  AreaDomainTests.cs  AuthenticationConfigurationTests.cs  CatalogoDomainTests.cs  CatalogoSatelitesServiceTests.cs  ControllerAuthorizationConventionsTests.cs  CorsConfigurationTests.cs  DatabaseBackupServiceTests.cs  EndpointLoggingMiddlewareTests.cs  InitialUserConfigurationTests.cs  JwtTokenServiceTests.cs  LoginRequestValidationTests.cs  MissaoDomainTests.cs  OrbitalAcademy.ArchitectureTests.csproj  UsuarioAuthenticationServiceTests.cs  UsuarioPersistenceMappingTests.cs
