<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\OrbitalAcademy.Api\OrbitalAcademy.Api.csproj" />
    <ProjectReference Include="..\..\src\OrbitalAcademy.Application\OrbitalAcademy.Application.csproj" />
    <ProjectReference Include="..\..\src\OrbitalAcademy.Domain\OrbitalAcademy.Domain.csproj" />
    <ProjectReference Include="..\..\src\OrbitalAcademy.Infrastructure\OrbitalAcademy.Infrastructure.csproj" />
  </ItemGroup>
</Project>
