<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalAcademy.Application\OrbitalAcademy.Application.csproj" />
    <ProjectReference Include="..\OrbitalAcademy.Infrastructure\OrbitalAcademy.Infrastructure.csproj" />
  </ItemGroup>
</Project>
